{
  "manifest_version": 2,
  "name": "timestamp-writer",
  "version": "1.0",
  "description": "Write the timestamp in a customized way",
  "icons": {
    "16": "icons/extension_icon@16px.png",
    "32": "icons/extension_icon@32px.png",
    "48": "icons/extension_icon@48px.png",
    "128": "icons/extension_icon@128px.png",
    "256": "icons/extension_icon@128px.png"
  },
  "browser_action": {
    "default_popup": "src/popup.html",
    "default_icon": "icons/extension_icon@48px.png"
  },
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ]
}
